<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Brick builder</title>
    <!--- Link to the last version of BabylonJS --->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;

            font-family: Arial, Helvetica, sans-serif;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }

        .ui {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 150px;
          background: white;
          border-top: 1px solid #eee;
        }

        .bricks {
          display: flex;
        
        }

        .ui-add{
          width: 64px;   
          height: 64px;
          text-align: center;
          padding: 4px;
          margin: 0 12px;
          box-shadow: 0 0 5px #444;
          cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="ui"></div>
    <canvas id="renderCanvas"></canvas>
    <script src="app.js"></script>
    <script src="ui.js"></script>
</body>
</html>